Sal Gaucha se originó en el pueblo de Lima provincia de Buenos Aires donde llegaron mis antepasados.

Una mezcla de Italianos, Vascos Franceses e Irlandeses que le dio a la comida de mi familia un gusto particular y una mezcla de dos de las mejores cocinas del mundo en su sazonado.

Esta sal se comenzó a usar en los saladeros de mi abuelo Matias cuando se hacía la factura de los chanchos, jamones, salames, bondiolas, chorizos, morcillas, jamones crudos, etc.

Fue tanto el exito que tenia que uno de los peones encargado del asado, vino hasta el saladero, se llevo un puñado a escondidas y asi saltó Sal Gaucha a la parrilla.

Buscamos los mejores ingredientes de nuestro pais, para reproducir esta exquisita mezcla de especias.

Yo Facundo Miguel Urruty, personalmente pruebo todas las partidas y apruebo su sabor, para asi garantizar la calidad de la receta heredada de mis antepasados y hacerle honor a su memoria.
